---------------------------------------------------------------------------------------------------------------------------
|Monthly Timesheet|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
|-----------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----------|-----|----|
None|growth.insure|None|None|None|None|None|None|2021-08-01 00:00:00|None|None|None|None|Orbit Insurance Agency|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|QUOTES SUMMARY|None|None|None|None|None|None|None|None|None|BO TASKS SUMMARY|None|None|None|None|None|None|None|None|None|None|
None|Customer Types|Weekly Time (Minutes)|None|None|None|None|Total Time|None|Count|None|Task Type|Weekly Time (Minutes)|None|None|None|None|Total Time|None|Count|None|None|
None|None|Week 1|Week 2|Week 3|Week 4|Week 5|Minutes|Hours: Minutes|None|None|None|Week 1|Week 2|Week 3|Week 4|Week 5|Total Minutes|Total
Hours: Minutes|None|None|None|
None|NC_Brand_New|0|0|0|0|0|0|0:00:00|0|None|Application_Creation|0|0|0|0|0|0|0:00:00|0|None|None|
None|NC_Returning|0|0|0|0|0|0|0:00:00|0|None|COI_Printing|0|0|0|0|0|0|0:00:00|0|None|None|
None|EC_New_LOB|0|0|0|0|0|0|0:00:00|0|None|DocuSign|0|0|0|0|0|0|0:00:00|0|None|None|
None|EC_Renewal_Requote|0|0|0|0|0|0|0:00:00|0|None|Audit|0|0|0|0|0|0|0:00:00|0|None|None|
None|TOTAL|0|0|0|0|0|0|0:00:00|0|None|Call_Carrier|0|0|0|0|0|0|0:00:00|0|None|None|
None|Line of Businesses|None|None|None|None|None|None|None|None|None|Call_Inbound|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto|0|0|0|0|0|0|0:00:00|0|None|Call_Outbound|0|0|0|0|0|0|0:00:00|0|None|None|
None|Home|0|0|0|0|0|0|0:00:00|0|None|Call_HawkSoft|0|0|0|0|0|0|0:00:00|0|None|None|
None|Renters|0|0|0|0|0|0|0:00:00|0|None|Call_Other|0|0|0|0|0|0|0:00:00|0|None|None|
None|Condo|0|0|0|0|0|0|0:00:00|0|None|Chat_with_Agent|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Home|0|0|0|0|0|0|0:00:00|0|None|Chat_with_Team|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Renters|0|0|0|0|0|0|0:00:00|0|None|Call_with_Agent|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Condo|0|0|0|0|0|0|0:00:00|0|None|Call_with_Team|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Home+DF|0|0|0|0|0|0|0:00:00|0|None|Download_Processing|0|0|0|0|0|0|0:00:00|0|None|None|
None|Dwelling_Fire|0|0|0|0|0|0|0:00:00|0|None|Downloads_Run|0|0|0|0|0|0|0:00:00|0|None|None|
None|Landlord_Condo|0|0|0|0|0|0|0:00:00|0|None|Policy_Tab_Creation|0|0|0|0|0|0|0:00:00|0|None|None|
None|Umbrella|0|0|0|0|0|0|0:00:00|0|None|Unmatched_Processing|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Home+Umbrella|0|0|0|0|0|0|0:00:00|0|None|Email_Sorting|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Umbrella|0|0|0|0|0|0|0:00:00|0|None|Email_Processing|0|0|0|0|0|0|0:00:00|0|None|None|
None|Auto+Renters+Umbrella|0|0|0|0|0|0|0:00:00|0|None|Email_Monitoring|0|0|0|0|0|0|0:00:00|0|None|None|
None|EZLynx_Quick_Review|0|0|0|0|0|0|0:00:00|0|None|Marketing|0|0|0|0|0|0|0:00:00|0|None|None|
None|Motorcycle|0|0|0|0|0|0|0:00:00|0|None|Referral|0|0|0|0|0|0|0:00:00|0|None|None|
None|Trailer|0|0|0|0|0|0|0:00:00|0|None|Touch_Point|0|0|0|0|0|0|0:00:00|0|None|None|
None|Vacant_Dwelling|0|0|0|0|0|0|0:00:00|0|None|Miscellaneous_Billable|0|0|0|0|0|0|0:00:00|0|None|None|
None|Earthquake|0|0|0|0|0|0|0:00:00|0|None|Change_Mortgage_Lien|0|0|0|0|0|0|0:00:00|0|None|None|
None|Boat|0|0|0|0|0|0|0:00:00|0|None|Change_Policy|0|0|0|0|0|0|0:00:00|0|None|None|
None|Flood|0|0|0|0|0|0|0:00:00|0|None|Policy_Issue|0|0|0|0|0|0|0:00:00|0|None|None|
None|Commercial|0|0|0|0|0|0|0:00:00|0|None|Payment_Processing|0|0|0|0|0|0|0:00:00|0|None|None|
None|Life_Quote|0|0|0|0|0|0|0:00:00|0|None|Quote_Request_Creation|0|0|0|0|0|0|0:00:00|0|None|None|
None|TOTAL|0|0|0|0|0|0|0:00:00|0|None|Reports_Agency_Growth|0|0|0|0|0|0|0:00:00|0|None|None|
None|None|None|None|None|None|None|None|None|None|None|Reports_EzLynx|0|0|0|0|0|0|0:00:00|0|None|None|
None|TIME UTILIZATION FOR MONTH|None|None|None|None|None|None|None|None|None|Reports_HawkSoft|0|0|0|0|0|0|0:00:00|0|None|None|
None|Minutes|None|None|None|None|None|None|Hours: Minutes|None|None|Reports_Monthly_Renewal|0|0|0|0|0|0|0:00:00|0|None|None|
None|Total Quotes|None|None|None|None|None|0|0:00:00|None|None|Reports_Policy_Activity|0|0|0|0|0|0|0:00:00|0|None|None|
None|Total BO Tasks|None|None|None|None|None|0|0:00:00|None|None|Reports_Policy_Count|0|0|0|0|0|0|0:00:00|0|None|None|
None|Total Utilized|None|None|None|None|None|0|0:00:00|None|None|Suspense_Processing|0|0|0|0|0|0|0:00:00|0|None|None|
None|Available Time for 4 FTs - (160 Hrs x 4) |None|None|None|None|None|38400|26 days, 16:00:00|None|None|Tech_Support_To_Agent|0|0|0|0|0|0|0:00:00|0|None|None|
None|Unused|None|None|None|None|None|38400|26 days, 16:00:00|None|None|Quote_Review|0|0|0|0|0|0|0:00:00|0|None|None|
None|Extra|None|None|None|None|None|0|0:00:00|None|None|TOTAL|0|0|0|0|0|0|0:00:00|0|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|AGENT WISE UTILIZATION|None|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|Agent/CSR|Quote Time (Mins)|BO Time (Mins)|Total Time (in Mins)|Hours: Minutes|Quotes Count|BO Tasks Count|None|None|None|
None|TASK UTILIZATION FOR MONTH|None|None|None|None|None|None|None|None|None|None|Karandikar, Smita|0|0|0|0:00:00|0|0|None|None|None|
None|Total Households Quoted|None|None|None|None|None|None|0|None|None|None|Natu, Aparna|0|0|0|0:00:00|0|0|None|None|None|
None|Total BO Tasks Completed|None|None|None|None|None|None|0|None|None|None|Sathaye, Kiran|0|0|0|0:00:00|0|0|None|None|None|
None|Total Applications Created|None|None|None|None|None|None|0|None|None|None|Sutrave, Seema|0|0|0|0:00:00|0|0|None|None|None|
None|Total Policies Audited|None|None|None|None|None|None|0|None|None|None|growth.insure|0|0|0|0:00:00|0|0|None|None|None|
None|Total LOBs Quoted|None|None|None|None|None|None|0|None|None|None|TOTAL|0|0|0|0:00:00|0|0|None|None|None|
None|Count of Quotes According to Priority|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|No. of High Priority Quotes Completed|None|None|None|None|None|None|0|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|No. of Medium Priority Quotes Completed|None|None|None|None|None|None|0|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|No. of Low Priority Quotes Completed|None|None|None|None|None|None|0|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|Count of BO Tasks According to Priority|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|No. of High Priority BO Tasks Completed|None|None|None|None|None|None|0|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|No. of Medium Priority BO Tasks Completed|None|None|None|None|None|None|0|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|No. of Low Priority BO Tasks Completed|None|None|None|None|None|None|0|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|
